# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк

# echo (int)($sec/3600) ," ", ($sec/60%60) ," ", ($sec%60)


time_in_s = int(input('Введите значение в секундах: '))
hh = time_in_s // 3600
mm = (time_in_s - (hh * 3600)) // 60
ss = time_in_s - (hh * 3600 + mm * 60)
print(f'{hh}:{mm}:{ss}')
